VITE_APP_TITLE='暖阳云被'
VITE_APP_PORT=9000

# github actions 部署地址根路径，用在 manifest.config.ts 里面的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# TODO: 记得修改
VITE_UNI_APPID=''
# VITE_WX_APPID='wxb029ba015f2ac967'
VITE_WX_APPID='wx1be960bc06f8c221'

VITE_FALLBACK_LOCALE='zh-Hans'