VITE_APP_TITLE='uni-preset-vue-demo'
VITE_APP_PORT=9000

# github actions 部署地址根路径，用在 manifest.config.ts 里面的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# TODO: 记得修改
VITE_UNI_APPID=''
VITE_WX_APPID=''

VITE_FALLBACK_LOCALE='zh-Hans'